NG_APP_url='http://devenv:9997'
NG_APP_nl_url='http://env:8070'
NG_APP_blobUrl='http://luezoid.com'
NG_APP_botPhoneNumber='+918802130198'
NG_APP_adapterId='uuid'
NG_APP_userId='uuid'
NG_APP_orgId='orgId'
NG_APP_token='uuid'
